<html>
<head>
<style type="text/css">	
	table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
	}

	th, td {
    padding: 25px;
	}

	.modal{
		display: none;
		position: fixed; 
    	z-index: 1; 
   		padding-top: 100px; 
    	left: 0;
    	top: 0;
    	width: 100%;
    	height: 100%; 
   		overflow: auto; 
   		background-color: rgb(0,0,0);
   		background-color: rgba(0,0,0,0.4);
	}

	.modal-content {
    	background-color: #fefefe;
    	margin: auto; 
    	padding: 20px;
    	border: 1px solid #888;
   	    width: 80%; 
	}

	.btnStyle {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
	}

	.btnStyle:hover,
	.btnStyle:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
	}
	
	.addResource {
    background-color: #008CBA;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
	}
	
	.button1 {
    position: relative;
    display: inline-block;
	}
	
	.dropdown1-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	}
	
	.show {display:block;}
	
	.dropdown1-content p {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
	}
	
</style>
</head>
<body>
	<div id="schedule" class="modal">
		<div class="modal-content">
    		<span id="close" class="btnStyle">x</span>
			<div id=modalDiv></div>

  		</div>
	</div>
	<div class="button1">
	<button onclick="dropBtn1()" class="addResource">Add Resource</button>
		<div id="dropdown1" class="dropdown1-content">
			<p>Some text here</p>
			<p>Other text Here</p>
			<p>More text here</p>
		</div>
	</div>
	<table id="calander" style="width:100%">
		<tr>
			<th>
		</tr>
		<tr>
			<th>Sunday</th>
			<th>Monday</th>
			<th>Tuesday</th>
			<th>Wednesday</th>
			<th>Thursday</th>
			<th>Friday</th>
			<th>Saturday</th>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
	</table>
	
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script>



















	function getFirstDate(){
		var date = today;
		var firstDay = new Date(date.getFullYear(), date.getMonth(), 1);
		return firstDay;
	}

	function getLastDate(){
		var date = today;
		var lastDay = new Date(date.getFullYear(), date.getMonth() + 1, 0);
		return lastDay;
	}

	var calDates = [];
	var y = 0;
	var monthNames = ["January", "February", "March", "April", "May", "June","July", "August", "September", "October", "November", "December"];
	var today = new Date(2016, 6, 5); //<---------------------------------------------------------------------------------------------------------------------------Insert Date Here <--Leave blank for today
	document.getElementById("calander").rows[0].cells[0].innerHTML = monthNames[today.getMonth()] + " " + today.getFullYear();
	
	
	
	for(i = 0; i<7; i++){
		calDates[i] = [];
		for(j = 0; j<6; j++){
			calDates[i][j] = 0;
		}
	}



	for(i = 0; i<Number(getLastDate().getDate()); i++){
		x = Number(new Date(today.getFullYear(),today.getMonth(),i+1).getDay());
		calDates[x][y] = i+1;
		document.getElementById("calander").rows[y+2].cells[x].innerHTML = calDates[x][y];
		if(x==6){y++;}
		if(i+1 == Number(today.getDate())){
			document.getElementById("calander").rows[y+2].cells[x].style.backgroundColor='#008CBA';
		}
	}

</script>
<script>

	function FormCreator(actionName, autoSubmit)
	{
		var formStr = ""
		var init = function()
		{
			formStr = "<form action="
			formStr += actionName
			formStr += ">"
		}
		init()
		var createName = function(name)
		{
			formStr += name
			formStr += ":<br>"
		}
		var addInput = function(name, type, xdef)
		{
			if (type === "text")
			{
				if (!xdef)
				{
					addEmptyText(name)
				}
				else
				{
					addFilledText(name, xdef[0])
				}
			}
			if (type === "radio")
			{
				addRadioButton(name, xdef[0], xdef[1])
			}
			if ((type === "select") || (type === "drop"))
			{
				addSelect(name, xdef)
			}
			
			if (type === "button")
			{
				addButton(name, xdef)
			}
		}
		
		
		
		var addEmptyText = function(name)
		{
			formStr += "<input type=text"
			formStr += " name="
			formStr += name
			formStr += "><br>"
		}
		
		var addFilledText = function(name, value)
		{
			formStr += "<input type=text"
			formStr += " name="
			formStr += name
			formStr += " value="
			formStr += value
			formStr += "><br>"
		
		
		}
		
		
		var addRadioButton = function(name, value, checked)
		{
			formStr += "<input type=radio"
			formStr += " name="
			formStr += name
			formStr += " value="
			formStr += value
			if (checked === true)
			{
				formStr += " checked"
			}
			formStr += ">" + value + "<br>"
		}
		
		var addSubmit = function(value)
		{
			formStr += "<input type=submit"
			formStr += " value="
			formStr += value
			formStr += "><br>"
		}
		
		
		var addSelect = function(name, value_names)
		{
			formStr += "<select name="
			formStr += name + ">"
			for (var i = 0 ; i < value_names.length; i++)
			{
				addOption(value_names[i][0], value_names[i][1], value_names[i][2])
				
			}
			formStr += "</select>"
			formStr += "<br>"
		}
		
		var addOption = function(value, name, selected)
		{
				formStr += "<option value="
				formStr += value 
				if (selected == true)
				{
					formStr += " selected"
				}
				formStr += ">"
				formStr += name + "</option>"
		}
		
		var addButton = function(name, onclick)
		{
			formStr += "<button type=button onclick="
			formStr += onclick
			formStr += ">"
			formStr += name
			formStr += "</button>"
			formStr += "<br>"
		}
		
		
		
		var createForm = function()
		{
			if (autoSubmit == true)
			{
				addSubmit("submit")
			}
			formStr += "</form>"
			document.write(formStr)
			formStr = ""
		}
		
		var getFormString = function()
		{
						if (autoSubmit == true)
			{
				addSubmit("submit")
			}
			formStr += "</form>"
			return formStr;
		}
		
		var clearForm = function()
		{
			formStr = ""
		}
		
		
		return {addInput: addInput, createForm: createForm, getFormString: getFormString, clearForm: clearForm }
	}
	
	
	formMaker = new FormCreator("", "1");
	var jsonOBJ =  {
						room : ["text", ["Room_113"]],
						description : ["text"],
						test : ["drop", [["op1", "one", "0"], ["op2", "two", "1"], ["op3", "three", "0"]]],
						testButton : ["button", "alert('works')"],
						testRadio : ["radio", ["Celery", true]]
					}    
					
					


	var modal = document.getElementById("schedule");
	var table = document.getElementById("calander");
	var closeBtn = document.getElementById("close");
	if (table != null) {
    for (var i = 2; i < table.rows.length; i++) {
        for (var j = 0; j < table.rows[i].cells.length; j++)
		

        table.rows[i].cells[j].onclick = function () {
			tmpDate = new Date(today.getFullYear(),today.getMonth(),$(this).html())
			//console.log(tmpDate)
            openModal(tmpDate);
        }
    }
	}

function editModal(str)
{
	var div = modal.firstElementChild.lastElementChild
	div.innerHTML = str
}

function clearModal()
{
	editModal("")
}
	
function openModal(date){


	
	
		clearModal()

		//getJson for date
		
		for (var key in jsonOBJ) 
		{
		  if (jsonOBJ.hasOwnProperty(key)) 
		  {
			if (jsonOBJ[key].length === 2)
			{
				formMaker.addInput(key, jsonOBJ[key][0], jsonOBJ[key][1])
			}
			else if (jsonOBJ[key].length === 1)
			{
				formMaker.addInput(key, jsonOBJ[key][0])
			}
			
			
			
		  }
		}

		
		editModal(formMaker.getFormString())
		formMaker.clearForm()
		modal.style.display = "block";
		
	}

closeBtn.onclick = function() {
   		modal.style.display = "none";
		}

window.onclick = function(event) {
   	    if (event.target == modal) {
        	modal.style.display = "none";
    		}
		}
</script>
<script>
	function dropBtn1(){
		document.getElementById("dropdown1").classList.toggle("show");
	}
	
	window.onclick = function(event) {
		if (!event.target.matches('.addResource')) {

			var dropdowns = document.getElementsByClassName("dropdown1-content");
			var i;
			for (i = 0; i < dropdowns.length; i++) {
				var openDropdown = dropdowns[i];
				if (openDropdown.classList.contains('show')) {
					openDropdown.classList.remove('show');
      }
    }
  }
}
	
</script>


</html>